tags/1.0-Alpha1/XML/ModelValues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Magnus Gäfvert (Modelon AB) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="IndependentParameters">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="IntegerParameter">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ValueReference" type="xs:unsignedLong"/>
							<xs:element name="Value" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="BooleanParameter">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ValueReference" type="xs:unsignedLong"/>
							<xs:element name="Value" type="xs:boolean"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RealParameter">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ValueReference" type="xs:unsignedLong"/>
							<xs:element name="Value" type="xs:double"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="StringParameter">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ValueReference" type="xs:unsignedLong"/>
							<xs:element name="Value" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
