trunk/XML/JModelica.xsd

<!--
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:jm="http://www.jmodelica.org" 
	targetNamespace="http://www.jmodelica.org" 
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	xml:lang="en"
	version="alpha">
	
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			Model schema for JModelica.
			Copyright 2008 Modelon AB. All rights reserved.
		</xsd:documentation>
	</xsd:annotation>	


	<xsd:element name="model" type="jm:Model"/>
	
    <xsd:complexType name="Model">
    	<xsd:sequence>
    		<xsd:element name="parameters" type="jm:Parameters"/>
    		<xsd:element name="variables" type="jm:Variables"/>
    	</xsd:sequence>
   		<xsd:attribute name="name" type="xsd:string" use="required"/>
   		<xsd:attribute name="class" use="required">
   			<xsd:simpleType>
   				<xsd:restriction base="xsd:string">
   					<xsd:enumeration value="static"/>
   					<xsd:enumeration value="ode"/>
   					<xsd:enumeration value="dae"/>
   				</xsd:restriction>
   			</xsd:simpleType>
   		</xsd:attribute>
   		<xsd:attribute name="linear" type="xsd:boolean" use="required"/>
   		<xsd:attribute name="hybrid" type="xsd:boolean" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Parameters">
    	<xsd:sequence>
    		<xsd:element name="parameter" type="jm:Parameter" minOccurs="0" maxOccurs="unbounded"/> 		
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Parameter">
		<xsd:attribute name="name" type="xsd:string" use="required"/> 		
		<xsd:attribute name="value" type="xsd:double"/>
 		<xsd:attribute name="dependent" type="xsd:boolean"/>
    </xsd:complexType>

    <xsd:complexType name="Variables">
    	<xsd:sequence>
    		<xsd:element name="variable" type="jm:Variables" minOccurs="0" maxOccurs="unbounded"/> 		
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Variable">
		<xsd:attribute name="name" type="xsd:string" use="required"/> 		
		<xsd:attribute name="start" type="xsd:double"/>
		<xsd:attribute name="state" type="xsd:boolean"/>
    </xsd:complexType>

</xsd:schema>